css={css`
                  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='456' height='456' viewBox='0 0 800 800'%3E%3Cg fill='none' stroke='%23cd0048' stroke-width='4.1'%3E%3Cpath d='M769 229L1037 260.9M927 880L731 737 520 660 309 538 40 599 295 764 126.5 879.5 40 599-197 493 102 382-31 229 126.5 79.5-69-63'/%3E%3Cpath d='M-31 229L237 261 390 382 603 493 308.5 537.5 101.5 381.5M370 905L295 764'/%3E%3Cpath d='M520 660L578 842 731 737 840 599 603 493 520 660 295 764 309 538 390 382 539 269 769 229 577.5 41.5 370 105 295 -36 126.5 79.5 237 261 102 382 40 599 -69 737 127 880'/%3E%3Cpath d='M520-140L578.5 42.5 731-63M603 493L539 269 237 261 370 105M902 382L539 269M390 382L102 382'/%3E%3Cpath d='M-222 42L126.5 79.5 370 105 539 269 577.5 41.5 927 80 769 229 902 382 603 493 731 737M295-36L577.5 41.5M578 842L295 764M40-201L127 80M102 382L-261 269'/%3E%3C/g%3E%3Cg fill='%238a0031'%3E%3Ccircle cx='769' cy='229' r='10'/%3E%3Ccircle cx='539' cy='269' r='10'/%3E%3Ccircle cx='603' cy='493' r='10'/%3E%3Ccircle cx='731' cy='737' r='10'/%3E%3Ccircle cx='520' cy='660' r='10'/%3E%3Ccircle cx='309' cy='538' r='10'/%3E%3Ccircle cx='295' cy='764' r='10'/%3E%3Ccircle cx='40' cy='599' r='10'/%3E%3Ccircle cx='102' cy='382' r='10'/%3E%3Ccircle cx='127' cy='80' r='10'/%3E%3Ccircle cx='370' cy='105' r='10'/%3E%3Ccircle cx='578' cy='42' r='10'/%3E%3Ccircle cx='237' cy='261' r='10'/%3E%3Ccircle cx='390' cy='382' r='10'/%3E%3C/g%3E%3C/svg%3E");
                `}





<svg
              viewBox="0 0 200 200"
              xmlns="http://www.w3.org/2000/svg"
              css={css`
                position: absolute;
                transform: scale(2) translateX(-14%);
                bottom: 0;
                right: 0;
                height: 100%;
                z-index: 1;
                opacity: 0.45;
                //Media Query here
                /* transform: scale(2) translateX(-2%);
                bottom: 0;
                right: 0;
                width: 100%;
                height: 50%; */
              `}
            >
              <path
                fill="#ff005a"
                d="M56.5,-59.7C72.3,-54.1,83.5,-35.4,81.7,-18.4C80,-1.4,65.3,13.9,54.2,29.6C43.1,45.3,35.7,61.3,23.9,65.5C12.2,69.6,-3.7,61.7,-17.5,54.1C-31.3,46.4,-43,39,-54,27.5C-65,16,-75.4,0.4,-74.2,-14.2C-73,-28.9,-60.2,-42.8,-45.9,-48.7C-31.6,-54.6,-15.8,-52.6,2.3,-55.3C20.4,-58,40.7,-65.4,56.5,-59.7Z"
                transform="translate(100 100)"
              />
            </svg>
